# oms-be

./: Dockerfile  README.md  pom.xml
src/main/java/com/ecommerce/api/: HealthCheck.java  InventoryAPIV1Handler.java  OrdersAPIV1Handler.java  ProductAPIV1Handler.java
src/main/java/com/ecommerce/constants/: ErrorMessage.java  OrderStatus.java
src/main/java/com/ecommerce/contracts/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/ecommerce/controller/: InventoryController.java  InventoryControllerImpl.java  OrderController.java  OrderControllerImpl.java  ProductController.java  ProductControllerImpl.java
src/main/java/com/ecommerce/exceptions/: BadRequestException.java  CustomException.java  ICustomException.java  InsufficientStockException.java  NotFoundException.java  UnauthorizedRequestException.java  ValidationException.java
src/main/java/com/ecommerce/infra/config/aws/: AWSConfig.java
src/main/java/com/ecommerce/infra/config/postgres/beans/: PrimaryConfiguration.java
src/main/java/com/ecommerce/infra/config/redis/beans/: RedisFactory.java
src/main/java/com/ecommerce/infra/config/redis/config/: RedisClusterConfig.java  RedisConfig.java
src/main/java/com/ecommerce/infra/config/service/: ServiceConfig.java
src/main/java/com/ecommerce/infra/config/sqs/: SQSClient.java
src/main/java/com/ecommerce/middleware/: API.java  CORSInterceptor.java  HandleException.java
src/main/java/com/ecommerce/model/: Inventory.java  Order.java  OrderItem.java  Product.java
src/main/java/com/ecommerce/oms/: OmsApplication.java
src/main/java/com/ecommerce/repository/: InventoryRepository.java  JpaRepositoryExtended.java  JpaRepositoryExtendedImpl.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/ecommerce/service/: InventoryService.java  InventoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/ecommerce/sqs/model/: OrderMessage.java
src/main/java/com/ecommerce/sqs/service/: SqsConsumer.java  SqsProducer.java
src/main/resources/: application.properties  ddl.sql  oms-be.json
