server.port=8080



#spring.datasource.username=postgres
#spring.datasource.url=jdbc:postgresql://aakash-datalake-sfintegration.cluster-cvki98p6oq1g.ap-south-1.rds.amazonaws.com:5432/postgres?currentSchema=oms
#spring.datasource.password=2Q3L1kZl9v6yA1gffREt
#spring.jpa.hibernate.ddl-auto=update


#spring.datasource.username=postgres
#spring.datasource.url=jdbc:postgresql://oms-db.cnc8ucu20cur.us-east-1.rds.amazonaws.com:5432/postgres?currentSchema=oms
#spring.datasource.password=postgresOmS-bE
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.username=aakash
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=oms
spring.jpa.hibernate.ddl-auto=update


server.servlet.context-path=/oms
server.tomcat.max-swallow-size=100MB
redis.port=6379
redis.host=aakash-kell-dev.ibsc1y.0001.aps1.cache.amazonaws.com
redis_cluster.hosts=aakash-kell-dev.ibsc1y.0001.aps1.cache.amazonaws.com:6379
service.cache_prefix=test
service.cache_mode=node
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.enabled=false
logging.level.org.hibernate.type=DEBUG
logging.level.reactor.netty.http.client.HttpClient=DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate.engine.jdbc.env.spi=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

spring.jpa.properties.hibernate.default_schema=oms

cloud.aws.region.static=us-east-1
